APP_NAME="WORK SYSTEM"
APP_ENV=production
APP_KEY=base64:AsUOhLIyHK6oWOyuSAAMNHmzVF+eOQtJNuL01SnCIuY=
APP_DEBUG=true
APP_URL=https://work-system.ne.jp

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SENTRY DSN
# SENTRY_DSN=https://1013d7360ab84a40a0999b34c8bfa569@o376967.ingest.sentry.io/6197268

# GoogleMapAPIキー
# GOOGLE_MAP_API_KEY=AIzaSyBMuJVn6q3y2cyrVyJ3B4LTl-bHekU29tA


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=work_system
DB_USERNAME=root
DB_PASSWORD=root

# セッションドライバ
SESSION_DRIVER=database
# セッションタイムアウト時間 デフォルト120分
SESSION_LIFETIME=1440

# Laravel-Adminにhttpsでアクセス
ADMIN_HTTPS=false

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=*******
MAIL_PASSWORD=*******


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



