APP_NAME="GROUPTUBE"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://grouptube-biz.local

LOG_CHANNEL=stack
#LOG_CHANNEL=single_and_slack
#LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/********/********/********
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# セッションドライバ
SESSION_DRIVER=database
# セッションタイムアウト時間 デフォルト120分
SESSION_LIFETIME=1440

# メールドライバ
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
